{
  "name": "whatIdid",
  "remoteUser": "pwuser",
  "remoteEnv": {
    "PLAYWRIGHT_UI_HOST": "0.0.0.0",
    "DATABASE_URL": "postgres://whatidid:whatidid@db:5432/whatidid"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "installYarnUsingApt": false
    }
  },
  "service": "app",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspaces/what_i_did",
  "postCreateCommand": "npm install -g pnpm && pnpm install",
  "postAttachCommand": "pnpm db:migrate && pnpm dev",
  "forwardPorts": [55001, 5432],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright",
        "yoavbls.pretty-ts-errors",
        "GitHub.copilot-chat",
        "GitHub.vscode-github-actions",
        "eamodio.gitlens",
        "hbenl.vscode-mocha-test-adapter",
        "ms-ossdata.vscode-pgsql"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  }
}
